-- Initial hmenu.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hmenu
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              kqr
maintainer:          k@rdw.se
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hmenu
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base    >=4.6   && <4.7
                     , X11     >=1.6   && <1.7
                     , x11-xim >=0.0.9 && <0.1.0
                     , lens    >=4.6   && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
